import { View, Text } from 'react-native'
import React from 'react'
import { NavigationContainer } from '@react-navigation/native';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { Home, Search, BookMark, Settings, } from '../screens';
import FontAwesome5 from 'react-native-vector-icons/FontAwesome5';
import Feather from 'react-native-vector-icons/Feather';
import { ROUTES } from '../const';


const Tab = createBottomTabNavigator();
const BottomNavigator = () => {
    return (
        <Tab.Navigator
            initialRouteName={ROUTES.HOME}
            activeColor="green"
            inactiveColor="black"
            barStyle={{ activeBackgroundColor: '#fff' }}
            screenOptions={({ route, navigation }) => ({
                tabBarLabel: navigation.isFocused() ? route.name : route.name,
                tabBarIcon: ({ focused, color, size }) => {
                    let iconName;
                    // let color;
                    if (route.name === 'Home') {
                        iconName = 'home';
                        color = focused ? 'blue' : 'green'
                    } else if (route.name === 'BookMark') {
                        iconName = 'bookmark';
                        color = focused ? 'blue' : 'green'

                    }
                    else if (route.name === 'Search') {
                        iconName = 'search';
                        color = focused ? 'blue' : 'green'

                    }
                    else if (route.name === 'Settings') {
                        iconName = 'settings';
                        color = focused ? 'blue' : 'green'

                    }
                    return iconName = "settings" ? (<Feather name={iconName} size={23} color={color} />) : <FontAwesome5 name={iconName} size={23} color={color} />;
                },
            })}
            tabBarOptions={{
                activeTintColor: '#fof',
                inactiveTintColor: '#555',
                activeBackgroundColor: '#999',
                showLabel: false,
                labelStyle: { fontSize: 14 },
                style: {
                    position: 'absolute',
                    bottom: 0,
                    left: 0,
                    right: 0,
                    elevation: 0,
                    backgroundColor: 'white',
                    borderTopColor: 'transparent',
                    height: 100,
                }


            }}

        >
            <Tab.Screen
                name="Home"
                component={Home}
            // options={{ tabBarBadge: 3 }}
            />
            <Tab.Screen
                name="BookMark"
                component={BookMark}
            />
            <Tab.Screen
                name="Search"
                component={Search}
            />
            <Tab.Screen
                name="Settings"
                component={Settings}
            />
        </Tab.Navigator>

    )
}

export default BottomNavigator

///////////////////////////////////////////////////////////////////////////////////////////
        <TouchableOpacity
                onPress={() => navigation.navigate(ROUTES.RECIPE)}
                style={styles.button}
                activeOpacity={0.8}>
                <Text style={styles.buttonText}>Go to Recipe</Text>
            </TouchableOpacity>
            <TouchableOpacity
                onPress={() => navigation.navigate(ROUTES.LOGIN)}
                style={styles.button}
                activeOpacity={0.8}>
                <Text style={styles.buttonText}>Log out</Text>
            </TouchableOpacity>